{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-9c078","appId":"1:310808384742:android:64fcf36e7ce06b3ec21727","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-9c078","configurations":{"android":"1:310808384742:android:64fcf36e7ce06b3ec21727","ios":"1:310808384742:ios:22386ec6856206c8c21727"}}}}}}